<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="flex about">
            <img src="./assets/img/guillaume-issaly-IWKh3h22t68-unsplash.jpg" alt="">
            <h2>Welcom to my personal website!!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consectetur soluta. Neque unde, quod ab quaerat accusamus, animi, reprehenderit voluptatem cumque quasi eligendi deleniti ad velit eum porro. Iusto minus dolorum nulla tenetur, culpa voluptate eaque dolorem unde nobis omnis, quam atque distinctio repellat odio debitis, sed laboriosam quasi doloribus!</p>
        </section>
        <section class="flex">
        <section class="flex-row">
         <article class="flex-item">
            <h3>React/Javascript/CSS</h3>
            <p>Landing page</p>
            <img src="./assets/img/boitumelo-phetla-zY3mjsIvg0U-unsplash.jpg" alt="">
         </article>
        </section>
    <section class="flex-column">
        <article class="flex-item">
            <h3>Node.js</h3>
            <p>Send emails with Node.JS</p>
            <img src="./assets/img/pramod-tiwari-E79YsqYvGkY-unsplash.jpg" alt="">
        </article>
        <article class="flex-item">
            <h3>Javascript</h3>
            <p>Calculator</p>
            <img src="./assets/img/pramod-tiwari-GMlhHgJCloQ-unsplash.jpg" alt="">
        </article>
        <article class="flex-item">
            <p>HTML/CSS</p>
            <img src="./assets/img/pramod-tiwari-fSk9lFhL1M4-unsplash.jpg" alt="">
        </article>
        <article class="flex-item">
            <p>Personal Project Management Tool</p>
            <img src="./assets/img/siamak-QYvpHmW2eos-unsplash.jpg" alt="">
        </article>
    </section>
</section>
    </main>
    <form action="">
        <label for="name">Name</label>
        <input type="text">
        <label for="last">Last Name</label>
        <input type="text">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <button>Send</button>
    </form>
   
 <footer class="footer">
    <address>
        <a href="linkedin.com">Linkedin</a>
        <a href="github.com">GitHub</a>
        <a href="twitter.com">Twitter</a>
    </address>
    <h5>Made by Iaroslav Lasiichuk</h5>
    <p>&copy; 2022 Iaroslav Lasiichuk Inc</p>
 </footer>
</body>
</html>